spring.datasource.url=jdbc:mariadb://localhost:3306/samoloten
spring.datasource.username=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gruszczynskirobson@gmail.com
spring.mail.password=oufehqgnaomytbyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true