spring.datasource.url=jdbc:mariadb://172.31.111.135:3306/samoloten
spring.datasource.username=api
spring.datasource.password=dupadupa47
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
